{
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": "explicit",
        "source.organizeImports": "explicit",
        "source.removeUnusedImports": "explicit",
        "source.sort.json": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "search.useIgnoreFiles": true
}
